# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  asset_id: 1
  geo_point_id: 1
  from_date: 2012-11-22 15:09:20
  thru_date: 2012-11-22 15:09:20

two:
  asset_id: 1
  geo_point_id: 1
  from_date: 2012-11-22 15:09:20
  thru_date: 2012-11-22 15:09:20
