# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: MyString
  name: MyString
  sequence_num: 1

two:
  description: MyString
  name: MyString
  sequence_num: 1
