# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  container_type_id: 1
  facility_id: 1
  geo_point_id: 1
  description: MyText

two:
  container_type_id: 1
  facility_id: 1
  geo_point_id: 1
  description: MyText
