# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  empl_position_id: 1
  status_id: 1
  referred_by_enum_id: 1
  application_date: 2012-11-27 14:26:11
  applying_party_id: 1
  referred_by_party_id: 1
  approver_party_id: 1
  job_requisition_id: 1

two:
  empl_position_id: 1
  status_id: 1
  referred_by_enum_id: 1
  application_date: 2012-11-27 14:26:11
  applying_party_id: 1
  referred_by_party_id: 1
  approver_party_id: 1
  job_requisition_id: 1
