# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  parent_group_id: 1
  facility_group_type_enum_id: 1
  description: MyText

two:
  parent_group_id: 1
  facility_group_type_enum_id: 1
  description: MyText
