# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  fin_account_trans_id: 1
  fin_account_id: 1
  status_id: 1
  party_id: 1
  gl_reconciliation_id: 1
  transaction_date: 2012-11-29 21:31:14
  entry_date: 2012-11-29 21:31:14
  amount: 9.99
  payment_id: 1
  order_id: 1
  order_item_seq_id: 1
  performed_by_party_id: 1
  reason_enum_id: 1
  created_at: 2012-11-29 21:31:14
  updated_at: 2012-11-29 21:31:14

two:
  fin_account_trans_id: 1
  fin_account_id: 1
  status_id: 1
  party_id: 1
  gl_reconciliation_id: 1
  transaction_date: 2012-11-29 21:31:14
  entry_date: 2012-11-29 21:31:14
  amount: 9.99
  payment_id: 1
  order_id: 1
  order_item_seq_id: 1
  performed_by_party_id: 1
  reason_enum_id: 1
  comments: MyText
  created_at: 2012-11-29 21:31:14
  updated_at: 2012-11-29 21:31:14
