# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  invoice_id: 1
  contact_mech_purpose_enum_id: 1
  contact_mech_id: 1

two:
  invoice_id: 1
  contact_mech_purpose_enum_id: 1
  contact_mech_id: 1
