# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  asset_id: 1
  asset_reservation_id: 1
  order_id: 1
  order_item_seq_id: 1
  shipment_id: 1
  shipment_item_seq_id: 1
  asset_maintenance_id: 1
  issued_datetime: 2012-11-29 15:33:13
  quantity: 9.99
  cancel_quantity: 9.99

two:
  asset_id: 1
  asset_reservation_id: 1
  order_id: 1
  order_item_seq_id: 1
  shipment_id: 1
  shipment_item_seq_id: 1
  asset_maintenance_id: 1
  issued_datetime: 2012-11-29 15:33:13
  quantity: 9.99
  cancel_quantity: 9.99
