# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  marketing_campaign_id: 1
  parent_campaign_id: 1
  status_id: 1
  campaign_name: MyText
  campaign_summary: MyText
  budgeted_cost: 9.99
  actual_cost: 9.99
  estimated_cost: 9.99
  cost_uom_id: 1
  from_date: 2012-11-23 23:44:22
  thru_date: 2012-11-23 23:44:22
  is_active: MyText
  converted_leads: 1
  expected_response_percent: 1.5
  expected_revenue: 9.99
  num_sent: 1
  start_date: 2012-11-23 23:44:22
  created_at: 2012-11-23 23:44:22
  updated_at: 2012-11-23 23:44:22

two:
  marketing_campaign_id: 1
  parent_campaign_id: 1
  status_id: 1
  campaign_name: MyText
  campaign_summary: MyText
  budgeted_cost: 9.99
  actual_cost: 9.99
  estimated_cost: 9.99
  cost_uom_id: 1
  from_date: 2012-11-23 23:44:22
  thru_date: 2012-11-23 23:44:22
  is_active: MyText
  converted_leads: 1
  expected_response_percent: 1.5
  expected_revenue: 9.99
  num_sent: 1
  start_date: 2012-11-23 23:44:22
  created_at: 2012-11-23 23:44:22
  updated_at: 2012-11-23 23:44:22
