# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  order_id: 1
  order_item_seq_id: 1
  settlement_term_id: 1

two:
  order_id: 1
  order_item_seq_id: 1
  settlement_term_id: 1
