# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  status_id: 1
  to_status_id: 1
  transition_name: MyString

two:
  status_id: 1
  to_status_id: 1
  transition_name: MyString
