# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  order_content_type_id: 1
  order_id: 1
  order_item_seq_id: 1
  content_location: MyText
  from_date: 2012-11-24 13:41:22
  thru_date: 2012-11-24 13:41:22

two:
  order_content_type_id: 1
  order_id: 1
  order_item_seq_id: 1
  content_location: MyText
  from_date: 2012-11-24 13:41:22
  thru_date: 2012-11-24 13:41:22
