# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  item_type_id: 1
  order_id: 1
  order_item_seq_id: 1
  order_part_seq_id: 1
  comments: MyText
  description: MyText
  amount: 9.99
  recurring_amount: 9.99
  amount_already_included: 9.99
  product_feature_id: 1
  corresponding_product_id: 1
  tax_authority_rate_id: 1
  source_reference_id: 1
  source_percentage: 9.99
  customer_reference_id: 1
  primary_geo_id: 1
  secondary_geo_id: 1
  exempt_amount: 9.99
  tax_auth_geo_id: 1
  tax_auth_party_id: 1
  override_gl_account_id: 1
  include_in_tax: false
  include_in_shipping: false
  original_adjustment_id: 1

two:
  item_type_id: 1
  order_id: 1
  order_item_seq_id: 1
  order_part_seq_id: 1
  comments: MyText
  description: MyText
  amount: 9.99
  recurring_amount: 9.99
  amount_already_included: 9.99
  product_feature_id: 1
  corresponding_product_id: 1
  tax_authority_rate_id: 1
  source_reference_id: 1
  source_percentage: 9.99
  customer_reference_id: 1
  primary_geo_id: 1
  secondary_geo_id: 1
  exempt_amount: 9.99
  tax_auth_geo_id: 1
  tax_auth_party_id: 1
  override_gl_account_id: 1
  include_in_tax: false
  include_in_shipping: false
  original_adjustment_id: 1
