# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  from_date: 2012-11-27 13:27:56
  thru_date: 2012-11-27 13:27:56
  amount: 9.99

two:
  from_date: 2012-11-27 13:27:56
  thru_date: 2012-11-27 13:27:56
  amount: 9.99
