# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  payment_application_id: 1
  payment_id: 1
  invoice_id: 1
  invoice_item_seq_id: 1
  billing_account_id: 1
  override_gl_account_id: 1
  to_payment_id: 1
  tax_auth_geo_id: 1
  amount_applied: 9.99

two:
  payment_application_id: 1
  payment_id: 1
  invoice_id: 1
  invoice_item_seq_id: 1
  billing_account_id: 1
  override_gl_account_id: 1
  to_payment_id: 1
  tax_auth_geo_id: 1
  amount_applied: 9.99
