# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  picklist_id: 1
  bin_location_number: 1
  primary_order_id: 1
  primary_order_part_seq_id: 1

two:
  picklist_id: 1
  bin_location_number: 1
  primary_order_id: 1
  primary_order_part_seq_id: 1
