# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_category_id: 1
  parent_product_category_id: 1
  from_date: 2012-11-22 00:18:13
  thru_date: 2012-11-22 00:18:13
  sequence_num: 1

two:
  product_category_id: 1
  parent_product_category_id: 1
  from_date: 2012-11-22 00:18:13
  thru_date: 2012-11-22 00:18:13
  sequence_num: 1
