# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_id: 1
  product_meter_type_id: 1
  meter_uom_id: 1
  meter_name: MyString

two:
  product_id: 1
  product_meter_type_id: 1
  meter_uom_id: 1
  meter_name: MyString
