# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  sales_opportunity_id: 1
  competitor_party_id: 1
  position_id: 1
  strengths: MyText
  weaknesses: MyText

two:
  sales_opportunity_id: 1
  competitor_party_id: 1
  position_id: 1
  strengths: MyText
  weaknesses: MyText
