# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  opportunity_stage_id: 1
  description: MyText
  default_probability: 9.99
  sequence_num: 1

two:
  opportunity_stage_id: 1
  description: MyText
  default_probability: 9.99
  sequence_num: 1
